<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <style>
     /* Oufit Regular+Bold fonts */
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

     body {
       /* Center card */
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;

       /* Misc */
       background-color: #D5E1EF;
       overflow: hidden;
       margin: 0 0 0 0;
     }
     #card {
       padding: 16px 16px 40px 16px;
       border-radius: 20px;
       width: 288px;
       background-color: white;
       box-shadow: 0 25px 25px rgba(0, 0, 0, 4.77%);
     }
     #qr-code {
       border-radius: 10px;
       width: 288px;
       height: 288px;
     }
     #text-container {
       margin: 24px 16px 0px 16px;
     }
     h1 {
       font-family: "Outfit", serif;
       font-weight: 700;
       font-size: 22px;
       line-height: 120%;
       letter-spacing: 0px;
       text-align: center;
       color: #1F314F;
       margin: 0px 0px 16px 0px;
     }
     h2 {
       font-family: "Outfit", serif;
       font-weight: 400;
       font-size: 15px;
       line-height: 140%;
       letter-spacing: 0.2px;
       text-align: center;
       color: #68778D;
       margin-bottom: 0px;
     }
    </style>

  </head>

  <body>
    <div id="card">
      <div style="height: 288px;">
	<img id="qr-code" src="./images/image-qr-code.png"/>
      </div>
      <div id="text-container">
	<h1>Improve your front-end skills by building projects</h1>
	<h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
      </div>
    </div>
  </body>

</html>
